{
  "name": "education-assistant",
  "version": "1.0.0",
  "description": "Structured study guides for DS, ML & GenAI topics",
  "private": true,
  "scripts": { "build": "tsc", "dev": "ts-node api/index.ts" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@vercel/node": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}